{
  "name": "vscode-spotless-for-gradle-and-maven",
  "displayName": "Spotless for Gradle and Maven",
  "description": "Format on save with the Spotless configuration of your Gradle or Maven build.",
  "version": "0.0.1",
  "publisher": "yagipass",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yagipass/vscode-spotless-for-gradle-and-maven"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "java",
    "formatter",
    "spotless",
    "gradle",
    "maven"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:**/pom.xml",
    "workspaceContains:**/build.gradle",
    "workspaceContains:**/build.gradle.kts",
    "workspaceContains:**/settings.gradle",
    "workspaceContains:**/settings.gradle.kts"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Spotless for Gradle and Maven runs Gradle or Maven builds."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Spotless for Gradle and Maven runs Gradle or Maven builds on local files."
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "spotlessForGradleAndMaven.formatDocument",
        "title": "Format Document",
        "category": "Spotless"
      }
    ],
    "configuration": {
      "title": "Spotless for Gradle and Maven",
      "properties": {
        "spotlessForGradleAndMaven.maven.executable": {
          "type": "string",
          "default": "",
          "markdownDescription": "Maven executable used to run Spotless. When empty, `mvnd` on the PATH, then `mvnw` in the build root, then `mvn` on the PATH."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs && mvn -q -B -f inject/maven/pom.xml package && cp inject/maven/target/spotless-for-gradle-and-maven-extension.jar inject/gradle/spotless-for-gradle-and-maven.gradle dist/",
    "watch": "pnpm build && node esbuild.mjs --watch",
    "vscode:prepublish": "pnpm build",
    "lint": "eslint . && prettier --check .",
    "typecheck": "tsc -p . && tsc -p test/integration --noEmit",
    "test:unit": "vitest run --dir test/unit",
    "test:integration": "pnpm build && tsc -p test/integration && node test/integration/run.mjs",
    "package": "vsce package --no-dependencies",
    "sync:runtime-types": "node scripts/sync-runtime-types.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.43",
    "@types/vscode": "1.100.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@12.9.0"
}
